	.syntax unified
	.cpu cortex-m4
	.thumb

.data
	arr: .byte 0x7E, 0x30, 0x6D, 0x79, 0x33, 0x5B, 0x5F, 0x70, 0x7F, 0x7B, 0x77, 0x1F, 0x4E, 0x3D, 0x4F, 0x47
	X: .word 1200
	Y: .word 1200

.text
	.global main
	.equ DECODE_MODE,	0x09
	.equ DISPLAY_TEST,	0x0F
	.equ SCAN_LIMIT, 	0x0B
	.equ INTENSITY,		0x0A
	.equ SHUTDOWN,		0x0C

	.equ DATA, 			0x20
	.equ LOAD,			0x40
	.equ CLOCK,			0x80

	.equ RCC_AHB2ENR, 0x4002104C
	.equ GPIOA_MODER, 0x48000000
	.equ GPIOA_OTYPER, 0x48000004
	.equ GPIOA_OSPEEDR, 0x48000008
	.equ GPIOA_PUPDR, 0x4800000C
	.equ GPIOA_ODR, 0x48000014
	.equ GPIOA_IDR, 0x48000010

	.equ GPIOA_BASE, 0x48000000
	.equ GPIO_BSRR_OFFSET, 0x18
	.equ GPIO_BRR_OFFSET, 0x28

main:
	bl GPIO_init
	bl max7219_init
	ldr r9, =arr
	ldr r2, =#0

loop:
	movs r0, #1
	ldrb r1, [r9, r2]
	push {r2, r9}
	bl max7219_send
	bl delay
	pop {r2, r9}
	add r2, r2, #1
	cmp r2, #16
	bne loop
	mov r2, #0
	b loop

GPIO_init:
	movs r0, #0x1
	ldr r1, =RCC_AHB2ENR
	str r0, [r1]

	movs r0, #0x5400			//0101 0100 0000 0000
	ldr r1, =GPIOA_MODER
	ldr r2, [r1]
	and r2, #0xFFFF03FF			//1111 1111 1111 1111 0000 0011 1111 1111
	orrs r2, r2, r0
	str r2, [r1]

	movs r0, #0xA800			//1010 1000 0000 0000
	ldr r1, =GPIOA_OSPEEDR
	strh r0, [r1]
	bx lr

max7219_send:
	lsl r0, r0, #8
	add r0, r0, r1
	ldr r1, =#GPIOA_BASE
	ldr r2, =#LOAD
	ldr r3, =#DATA
	ldr r4, =#CLOCK
	ldr r5, =#GPIO_BSRR_OFFSET
	ldr r6, =#GPIO_BRR_OFFSET
	mov r7, #16

max7219_loop:
	mov r8, #1
	sub r9, r7, #1
	lsl r8, r8, r9
	str r4, [r1, r6]
	tst r0, r8
	beq bit_not_set
	str r3, [r1, r5]
	b if_done

bit_not_set:
	str r3, [r1, r6]

if_done:
	str r4, [r1, r5]
	subs r7, r7, #1
	bgt max7219_loop
	str r2, [r1, r6]
	str r2, [r1, r5]
	bx lr

max7219_init:
	push {r0, r1, r2, lr}
	ldr r0, =#DECODE_MODE
	ldr r1, =#0x0
	bl max7219_send
	ldr r0, =#DISPLAY_TEST
	ldr r1, =#0x0
	bl max7219_send
	ldr r0, =#SCAN_LIMIT
	ldr r1, =#0x0
	bl max7219_send
	ldr r0, =#INTENSITY
	ldr r1, =#0xA
	bl max7219_send
	ldr r0, =#SHUTDOWN
	ldr r1, =#0x1
	bl max7219_send
	pop {r0, r1, r2, pc}
	bx lr

delay:
	ldr r5, =X
	ldr r3, [r5]
L1:
	ldr r5, =Y
	ldr r4, [r5]
L2:
	subs r4, #1
	bne L2
	subs r3, #1
	bne L1
	bx lr
