	.syntax unified
	.cpu cortex-m4
	.thumb

.data
	.global GPIO_init
	.global delay_1s
	.type GPIO_init, %function
	.type delay_1s, %function
	X: .word 1000
	Y: .word 1000

.text
	.equ RCC_AHB2ENR, 0x4002104C

	.equ GPIOA_MODER, 0x48000000
	.equ GPIOA_OTYPER, 0x48000004
	.equ GPIOA_OSPEEDR, 0x48000008
	.equ GPIOA_PUPDR, 0x4800000C
	.equ GPIOA_ODR, 0x48000014
	.equ GPIOA_IDR, 0x48000010

	.equ GPIOC_MODER, 0x48000800
	.equ GPIOC_OTYPER, 0x48000804
	.equ GPIOC_OSPEEDR, 0x48000808
	.equ GPIOC_PUPDR, 0x4800080C
	.equ GPIOC_ODR, 0x48000814
	.equ GPIOC_IDR, 0x48000810

GPIO_init:
	movs r0, #0x1
	ldr r1, =RCC_AHB2ENR
	str r0, [r1]

	movs r0, #0x400			//0100 0000 0000
	ldr r1, =GPIOA_MODER
	ldr r2, [r1]
	and r2, #0xFFFFF3FF			//1111 1111 1111 1111 1111 0011 1111 1111
	orrs r2, r2, r0
	str r2, [r1]

	movs r0, #0x800			//1000 0000 0000
	ldr r1, =GPIOA_OSPEEDR
	strh r0, [r1]
	bx lr


delay_1s:
	ldr r5, =X
	ldr r3, [r5]
L1:
	ldr r5, =Y
	ldr r4, [r5]
L2:
	subs r4, #1
	bne L2
	subs r3, #1
	bne L1
	bx lr
