	.syntax unified
	.cpu cortex-m4
	.thumb

.data
	.global GPIO_init
	.type GPIO_init, %function

.text
	.equ RCC_AHB2ENR, 0x4002104C

	.equ GPIOA_MODER, 0x48000000
	.equ GPIOA_OTYPER, 0x48000004
	.equ GPIOA_OSPEEDR, 0x48000008
	.equ GPIOA_PUPDR, 0x4800000C
	.equ GPIOA_ODR, 0x48000014
	.equ GPIOA_IDR, 0x48000010

	.equ GPIOB_MODER, 0x48000400
	.equ GPIOB_OTYPER, 0x48000404
	.equ GPIOB_OSPEEDR, 0x48000408
	.equ GPIOB_PUPDR, 0x4800040C
	.equ GPIOB_ODR, 0x48000414
	.equ GPIOB_IDR, 0x48000410
	.equ GPIOB_AFRL, 0x48000420
GPIO_init:
	movs r0, #0x3
	ldr r1, =RCC_AHB2ENR
	str r0, [r1]

	ldr r0, =#0x55400			//0101 0101 0100 0000 0000
	ldr r1, =GPIOA_MODER
	ldr r2, [r1]
	and r2, #0xFFF00FFF			//1111 1111 1111 0000 0000 0011 1111 1111
	orrs r2, r2, r0
	str r2, [r1]

	ldr r0, =#0x55400			//0101 0101 0100 0000 0000
	ldr r1, =GPIOA_MODER
	ldr r2, [r1]
	and r2, #0xFFFFF3FF			//1111 1111 1111 0000 0000 0011 1111 1111
	orrs r2, r2, r0
	str r2, [r1]

	ldr r0, =#0x55400			//0101 0101 0100 0000 0000
	ldr r1, =GPIOA_OSPEEDR
	strh r0, [r1]


	movs r0, #0x80					//0000 0000 1000 0000
	ldr r1, =GPIOB_MODER
	ldr r2, [r1]
	and r2, #0xFFFF00FF			//1111 1111 1111 1111 0000 0000 1011 1111
	orrs r2, r2, r0
	str r2, [r1]

	movs r0, #0x2A80					//0010 1010 1000 0000
	ldr r1, =GPIOB_PUPDR
	ldr r2, [r1]
	and r2, #0xFFFFC03F
	orrs r2, r2, r0
	str r2, [r1]

	movs r0, (1<<12)
	ldr r1, =GPIOB_AFRL
	ldr r2, [r1]
	and r2, #0xFFFF0FFF					//
	orrs r2, r2, r0
	str r2, [r1]

	bx lr
